<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    android:elevation="7dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="125dp">

            <ImageView
                android:id="@+id/img_news"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:src="@drawable/grey"
                />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="Text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <ImageView
                    android:id="@+id/img_fav"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_star_border_black_24dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/news_description"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="Text"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>